# spring-jpa-demo

./: README.md  pom.xml
src/main/java/com/amihaliov/spring_jpa_demo/: SpringJpaDemoApplication.java
src/main/java/com/amihaliov/spring_jpa_demo/bootstrap/: CustomerBootstrap.java  OrderBootstrap.java
src/main/java/com/amihaliov/spring_jpa_demo/config/: DbClean.java
src/main/java/com/amihaliov/spring_jpa_demo/controller/: CustomerController.java  EmployeeController.java  OrderController.java
src/main/java/com/amihaliov/spring_jpa_demo/dao/: CustomerDao.java  CustomerDaoImpl.java  CustomerMapper.java
src/main/java/com/amihaliov/spring_jpa_demo/model/: BaseEntity.java  Customer.java  Employee.java  Ingredient.java  Meal.java  Order.java  Person.java  Place.java
src/main/java/com/amihaliov/spring_jpa_demo/repository/: CustomerRepository.java  EmployeeRepository.java  IngredientRepository.java  OrderRepository.java  PlaceRepository.java  package-info.java
src/main/java/com/amihaliov/spring_jpa_demo/service/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: add-ingredient-id-to-meals.xml  add-ingredients.xml  baseline-changelog.xml  changelog-master.xml
src/main/resources/db/migration/: V1__init_database.sql  V2__ingredient_uuid.sql  V3__place_uuid.sql  V4__add_creation_and_modification_date.sql
src/test/java/com/amihaliov/spring_jpa_demo/: SpringJpaDemoApplicationTests.java
src/test/java/com/amihaliov/spring_jpa_demo/dao/: CustomerDaoImplTest.java
src/test/java/com/amihaliov/spring_jpa_demo/repository/: CustomerRepository_DataJpa_Test.java  CustomerRepository_FullContext_Test.java  EmployeeRepository_JpaContext_Test.java  MySQLIntegration_Test.java  OrderRepository_MySQLIntegration_Test.java
src/test/java/com/amihaliov/spring_jpa_demo/service/: CustomerServiceImplTest.java
