#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
##spring.sql.init.mode=always

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.url=jdbc:h2:file:~/data/demo;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;IGNORECASE=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging.level.root = info
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.profiles.active=commandLine

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=db/changelog/changelog-master.xml